TITLE: Master
FCM: NON-DROP FRAME

001 AX V C 00:00:00:01 00:00:04:00 00:00:00:00 00:00:04:00
* FROM CLIP NAME: Shot_01.avi

002 AX V C 00:00:00:01 00:00:07:00 00:00:04:00 00:00:11:00
* FROM CLIP NAME: Shot_02.avi

003 AX V C 00:00:00:01 00:00:04:44 00:00:11:00 00:00:15:44
* FROM CLIP NAME: Shot_04.avi

004 AX V C 00:00:00:01 00:00:07:03 00:00:15:44 00:00:22:47
* FROM CLIP NAME: Shot_05.avi

005 AX V C 00:00:00:01 00:00:08:00 00:00:22:47 00:00:30:46
* FROM CLIP NAME: Shot_06.avi

006 AX V C 00:00:00:01 00:00:08:18 00:00:30:46 00:00:39:04
* FROM CLIP NAME: Shot_03.avi

